# 题目：企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？

# !/usr/bin/python

# _*_ coding:UTF-8 _*_
li = ""
arr = [100000, 200000, 400000, 600000, 1000000, 0]
rat = [0.1, 0.075, 0.05, 0.03, 0.015, 0.01 ]
def start():
    #进行输入值的类型判定是否符合输入需求
    paize = 0
    li = input("请输入您的当月利润:")
    try:
        li1 = float(li)
        for idx in range(0, 6):
            if li1 > arr[idx]:
                paize += (li1 - arr[idx]) * rat[idx]
                li1 = arr[idx]
        print("在您的销售额为：",  li,  '元时，奖金应该为：', paize, '元')
    except Exception:
        print("对不起，您输入的不是数字")
for c in range(1,6,6):
    start()